<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Location</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
        <style>
            body{
                box-sizing: border-box;
                padding: 0%;
                margin: 0%;
                background-color: rgb(230, 230, 230);
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                align-content: center;
            }
            .box{
                background-color: white;
                padding: 1rem;
                height: 50vh;
                width: 40%;
                border: 1px solid transparent;
                border-radius: 1rem;
            }
        .Continue{
            background-color: rgb(255, 227, 45);
            border:  solid  transparent;
            border-radius: 0.3rem;
            padding: 0.3rem;
        }
        .bi{
            border: 1px solid transparent;
            &:hover{
                cursor: pointer;
                border: 1px solid black;
            }
        }
        .done{
            width: 100%;
        }
    </style>
    </head>
    <body>
        <div>
            <div class="container">
                <h1>Choose your location <i class="bi bi-x"></i></h1>
                <p class="matter">Delivery options and delivery speeds may vary
                    for different locations</p>
                <button class="Continue">Sign in to see your
                    address</button><br>
                <hr>
                <input type="text" id="email" name="email"><button
                    class>Apply</button><br>
                <hr>
                <select name="Chooseee" id>
                    <option value>Choose</option>
                    <option value>Caneda</option>
                    <option value>india</option>
                    <option value>america</option>
                    <option value>USA</option>
                    <option value>landon</option>
                </select>
                <div class="done"><button>Done</button></div>
            </div>
        </div>
    </body>
</html>