<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login to Amezon</title>
        <style>
        body{
            box-sizing: border-box;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: white;
            text-transform:capitalize;
        }
        h1{
            font-size: 1.5rem;
            font-weight: 500;
        }
        .labelone{
            font-weight: 600;
            font-size: 0.8rem;
            
        }
        .head{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        img{
            width: 15%;
        }
        .box{
            padding: 1.5rem;
            border: 1px solid rgb(199, 199, 199);
            border-radius: 2%;
            width: 25%;
            justify-content: center;
        }
        input{
            width: 100%;
            border: 1px solid rgb(199, 199, 199);
            border-radius: 0.3rem;
            padding: 0.3rem;
        }
        .Continue{
            background-color: rgb(255, 227, 45);
            width: 103%;
            border:  solid  transparent;
            border-radius: 0.3rem;
            padding: 0.3rem;
        }
        p{
            font-size: 0.7rem;
        }
        .newaccount{
            width: 20%;
            background-color: #fff;
            border: 1px solid transparent;
            border-radius: 0.3rem;
            padding: 0.3rem;
            box-shadow: 0 0 0.2rem gray;
        }
    </style>
    </head>
    <body>
        <div class="head">
            <img src="amezonlogo.png" alt="logo" class="logo">
        </div>
        <div class="head">
            <div class="box">
                <h1>Sing in</h1>
                <label for="email" class="labelone">enter your mail / phone number</label><br><br>
                <input type="text" id="email" name="email"><br><br>
                <button class="Continue">Continue</button><br>
                <p>By continuing, you agree to Amazon's <a href="#">Conditions of Use </a> and <a href="#">Privacy Notice.</a></p>
                <p><a href="# ">nead help?</a></p>
                <hr>
                <h2 class="labelone">buying for work?</h2>
                <p><a href="#">shop on amezon business</a></p>
                
            </div>
            <hr aria-placeholder="new to amezon">
            <h1>new to amazon</h1>
            <button class="newaccount">creat a new amezon account</button>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
    </body>
</html>